# Supabase Configuration
SUPABASE_URL=https://ueoytttgsjquapkaerwk.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVlb3l0dHRnc2pxdWFwa2FlcndrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIxNDMzODAsImV4cCI6MjA1NzcxOTM4MH0.dci7PiBp7iA0D4dTb6F08HUCAd_lQuezA-1fJ8YQBuQ

# CLOUDFLARE Configuration
CLOUDFLARE_ACCOUNT_HASH =4KnZzYK3sK6iHgr6w-OwZQ

# App Configuration
APP_NAME=ONMATOUT
APP_VERSION=1.0.0
APP_ENV=development 